NEXT_PUBLIC_API_URL=https://flexibble-master-ka1serrr.grafbase.app/graphql
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5Nzg3MzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDFOWVNFNVJUTlY4SFgxTjQ3S1QxWUciLCJqdGkiOiIwMUg0MU5ZU1MwVDhSNEE0WUJLWkc1WkZHMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.f369J7TrgBjvlsEOL9RQjk_vwjSxEabmYqwV0145df4

GOOGLE_CLIENT_ID=674355542960-m7rcq39rbhk43odubmhgdobff2g5ubcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=development
NEXTAUTH_SECRET=+h13O8UsTZ7CbbyJR2vFMNOfekh2mjYvGlqrxFpd9FU=
NEXTAUTH_URL=http://localhost:3000